         <Placemark>
            <Point>
               <coordinates>8.452694049561133,47.36234268060407</coordinates>
            </Point>
            <wpml:index>3</wpml:index>
            <wpml:executeHeight>702.0170364661055</wpml:executeHeight>
            <wpml:waypointSpeed>5.0</wpml:waypointSpeed>
            <wpml:waypointHeadingParam>
               <wpml:waypointHeadingMode>followWayline</wpml:waypointHeadingMode>
               <wpml:waypointHeadingAngle>0</wpml:waypointHeadingAngle>
               <wpml:waypointHeadingPathMode>followBadArc</wpml:waypointHeadingPathMode>
            </wpml:waypointHeadingParam>
            <wpml:waypointTurnParam>
               <wpml:waypointTurnMode>coordinateTurn</wpml:waypointTurnMode>
               <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
            </wpml:waypointTurnParam>
            <wpml:useGlobalHeight>0</wpml:useGlobalHeight>
            <wpml:useStraightLine>1</wpml:useStraightLine>
            <wpml:actionGroup>
               <wpml:actionGroupId>85</wpml:actionGroupId>
               <wpml:actionGroupStartIndex>3</wpml:actionGroupStartIndex>
               <wpml:actionGroupEndIndex>3</wpml:actionGroupEndIndex>
               <wpml:actionGroupMode>sequence</wpml:actionGroupMode>
               <wpml:actionTrigger>
                  <wpml:actionTriggerType>reachPoint</wpml:actionTriggerType>
               </wpml:actionTrigger>
               <wpml:action>
                  <wpml:actionId>13</wpml:actionId>
                  <wpml:actionActuatorFunc>gimbalRotate</wpml:actionActuatorFunc>
                  <wpml:actionActuatorFuncParam>
                     <wpml:gimbalPitchRotateEnable>1</wpml:gimbalPitchRotateEnable>
                     <wpml:gimbalPitchRotateAngle>-90.0</wpml:gimbalPitchRotateAngle>
                     <wpml:gimbalRollRotateEnable>0</wpml:gimbalRollRotateEnable>
                     <wpml:gimbalRollRotateAngle>0.0</wpml:gimbalRollRotateAngle>
                     <wpml:gimbalYawRotateEnable>0</wpml:gimbalYawRotateEnable>
                     <wpml:gimbalYawRotateAngle>0.0</wpml:gimbalYawRotateAngle>
                     <wpml:gimbalRotateTimeEnable>0</wpml:gimbalRotateTimeEnable>
                     <wpml:gimbalRotateTime>0.0</wpml:gimbalRotateTime>
                     <wpml:payloadPositionIndex>0</wpml:payloadPositionIndex>
                     <wpml:gimbalRotateMode>absoluteAngle</wpml:gimbalRotateMode>
                  </wpml:actionActuatorFuncParam>
               </wpml:action>
               <wpml:action>
                  <wpml:actionId>14</wpml:actionId>
                  <wpml:actionActuatorFunc>recordPointCloud</wpml:actionActuatorFunc>
                  <wpml:actionActuatorFuncParam>
                     <wpml:payloadPositionIndex>0</wpml:payloadPositionIndex>
                     <wpml:recordPointCloudOperate>startRecord</wpml:recordPointCloudOperate>
                  </wpml:actionActuatorFuncParam>
               </wpml:action>
            </wpml:actionGroup>
         </Placemark>